<!DOCTYPE html>
<html>
<head>
    <title>Estilos CSS Internos</title>

</head>
<body>
    <div class="div-a">
        <!-- Div A -->
        <div class="div-b">
            <!-- Div B -->
            <p>Este é um parágrafo na Div B</p>
        </div>
    </div>
    <div class="div-d">
        <!-- Div D -->
        <div class="div-e">
            <!-- Div E -->
        </div>
    </div>
</body>
</html>    

<style>
        /* Estilos CSS internos */
        .div-a {
            background-color: #FFA500;
            width: 500px;
            height: 500px;
        }

        .div-b {
            background-color: #32CD32;
            width: 50%;
            height: 50%;
        }

        .div-d {
            background-color: #ADD8E6;
            width: 50%;
            height: 50vh;
        }

        .div-e {
            background-color: #FF0000;
            width: 75vw;
            height: 50%;
        }

        p {
            color: #FFFFFF;
            background-color: #800000;
            font-size: 20px;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }
    </style>